<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rainfall in india 1901-2015' inline='true' name='federated.0ii7s1o0ot2cbt1bqotmc0knmrai' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rainfall in india 1901-2015' name='textscan.1ik4m59068aeyc1bnayah1v2cm6u'>
            <connection class='textscan' directory='D:/DataSets/Indian Rainfall dataset' filename='rainfall in india 1901-2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ik4m59068aeyc1bnayah1v2cm6u' name='rainfall in india 1901-2015.csv' table='[rainfall in india 1901-2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='SUBDIVISION' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='1' />
            <column datatype='real' name='JAN' ordinal='2' />
            <column datatype='real' name='FEB' ordinal='3' />
            <column datatype='real' name='MAR' ordinal='4' />
            <column datatype='real' name='APR' ordinal='5' />
            <column datatype='real' name='MAY' ordinal='6' />
            <column datatype='real' name='JUN' ordinal='7' />
            <column datatype='real' name='JUL' ordinal='8' />
            <column datatype='real' name='AUG' ordinal='9' />
            <column datatype='real' name='SEP' ordinal='10' />
            <column datatype='real' name='OCT' ordinal='11' />
            <column datatype='real' name='NOV' ordinal='12' />
            <column datatype='real' name='DEC' ordinal='13' />
            <column datatype='real' name='ANNUAL' ordinal='14' />
            <column datatype='real' name='Jan-Feb' ordinal='15' />
            <column datatype='real' name='Mar-May' ordinal='16' />
            <column datatype='real' name='Jun-Sep' ordinal='17' />
            <column datatype='real' name='Oct-Dec' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBDIVISION]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAN]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEB]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APR]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAY]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUN]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUL]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUG]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCT]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOV]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANNUAL]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-Feb]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-May]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-Sep]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-Dec]</local-name>
            <parent-name>[rainfall in india 1901-2015.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[ANNUAL (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[ANNUAL]' peg='0' size='138' />
      </column>
      <column datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
      <column caption='Season Oct-Feb' datatype='real' name='[Calculation_663155064374702080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Oct-Dec]+[Jan-Feb]' />
      </column>
      <column datatype='real' name='[Jan-Feb]' role='measure' type='quantitative' />
      <column datatype='real' name='[Jun-Sep]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mar-May]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Oct-Dec]' role='measure' type='quantitative' />
      <column datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ANNUAL (bin)]' derivation='None' name='[none:ANNUAL (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ANNUAL]' derivation='Sum' name='[sum:ANNUAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan-Feb]' derivation='Sum' name='[sum:Jan-Feb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun-Sep]' derivation='Sum' name='[sum:Jun-Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar-May]' derivation='Sum' name='[sum:Mar-May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oct-Dec]' derivation='Sum' name='[sum:Oct-Dec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Action (ANNUAL (bin),YEAR(YEAR))' hidden='true' name='[Action (ANNUAL (bin),YEAR(YEAR))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ANNUAL (bin):ok]' />
          <groupfilter function='level-members' level='[yr:YEAR:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.195402' measure-ordering='alphabetic' measure-percentage='0.804598' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rainfall Dashboard' type='sheet' worksheet='Average Rain Fall in last 15years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rainfall Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Esimated forcast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(YEAR)' />
        <param name='target' value='Esimated forcast' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual Rainfall Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.0ii7s1o0ot2cbt1bqotmc0knmrai' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii7s1o0ot2cbt1bqotmc0knmrai'>
            <column datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBDIVISION]' role='dimension' type='nominal' />
            <column datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANNUAL]' derivation='Sum' name='[sum:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[none:SUBDIVISION:nk]'>
            <groupfilter function='member' level='[none:SUBDIVISION:nk]' member='&quot;TAMIL NADU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]'>
            <groupfilter from='1946' function='range' level='[yr:YEAR:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[none:SUBDIVISION:nk]</column>
            <column>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]' />
              <text column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[sum:ANNUAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[sum:ANNUAL:qk]</rows>
        <cols>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rain Fall in last 15years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.0ii7s1o0ot2cbt1bqotmc0knmrai' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii7s1o0ot2cbt1bqotmc0knmrai'>
            <column datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='Avg' name='[avg:ANNUAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[avg:ANNUAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Esimated forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.0ii7s1o0ot2cbt1bqotmc0knmrai' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii7s1o0ot2cbt1bqotmc0knmrai'>
            <column datatype='real' name='[ANNUAL]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBDIVISION]' role='dimension' type='nominal' />
            <column datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ANNUAL]' derivation='Sum' forecast-column-base='[sum:ANNUAL:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ANNUAL]' derivation='Sum' name='[sum:ANNUAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[none:SUBDIVISION:nk]'>
            <groupfilter function='member' level='[none:SUBDIVISION:nk]' member='&quot;TAMIL NADU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]'>
            <groupfilter from='1945' function='range' level='[yr:YEAR:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[none:SUBDIVISION:nk]</column>
            <column>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[fVal:sum:ANNUAL:qk]</rows>
        <cols>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Month wise rainfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.0ii7s1o0ot2cbt1bqotmc0knmrai' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii7s1o0ot2cbt1bqotmc0knmrai'>
            <column datatype='real' name='[Jan-Feb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jun-Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mar-May]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oct-Dec]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBDIVISION]' role='dimension' type='nominal' />
            <column datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jan-Feb]' derivation='Sum' name='[sum:Jan-Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun-Sep]' derivation='Sum' name='[sum:Jun-Sep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar-May]' derivation='Sum' name='[sum:Mar-May:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct-Dec]' derivation='Sum' name='[sum:Oct-Dec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[sum:Jan-Feb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[sum:Jun-Sep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[sum:Mar-May:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[sum:Oct-Dec:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[none:SUBDIVISION:nk]'>
            <groupfilter function='member' level='[none:SUBDIVISION:nk]' member='&quot;TAMIL NADU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2001' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2002' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2003' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2004' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2005' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2006' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2007' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2008' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2009' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2010' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2011' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2012' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2013' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2014' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[none:SUBDIVISION:nk]</column>
            <column>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]</column>
            <column>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[:Measure Names]' />
              <text column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[Multiple Values]</rows>
        <cols>([federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[tyr:YEAR:ok] / [federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Rainfall in last 15 years'>
      <table>
        <view>
          <datasources>
            <datasource caption='rainfall in india 1901-2015' name='federated.0ii7s1o0ot2cbt1bqotmc0knmrai' />
          </datasources>
          <datasource-dependencies datasource='federated.0ii7s1o0ot2cbt1bqotmc0knmrai'>
            <column caption='Season Oct-Feb' datatype='real' name='[Calculation_663155064374702080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Oct-Dec]+[Jan-Feb]' />
            </column>
            <column datatype='real' name='[Jan-Feb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oct-Dec]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBDIVISION]' role='dimension' type='nominal' />
            <column datatype='date' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[SUBDIVISION]' derivation='None' name='[none:SUBDIVISION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155064374702080]' derivation='Sum' name='[sum:Calculation_663155064374702080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Year' name='[yr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[none:SUBDIVISION:nk]'>
            <groupfilter function='member' level='[none:SUBDIVISION:nk]' member='&quot;TAMIL NADU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2001' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2002' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2003' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2004' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2005' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2006' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2007' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2008' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2009' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2010' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2011' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2012' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2013' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2014' />
              <groupfilter function='member' level='[yr:YEAR:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[none:SUBDIVISION:nk]</column>
            <column>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]' />
              <text column='[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[sum:Calculation_663155064374702080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[sum:Calculation_663155064374702080:qk]</rows>
        <cols>[federated.0ii7s1o0ot2cbt1bqotmc0knmrai].[yr:YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Rainfall Dashboard'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
              <zone h='97334' id='10' type='layout-basic' w='98400' x='800' y='1333'>
                <zone h='48667' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1333'>
                  <zone h='48667' id='6' type='layout-basic' w='98400' x='800' y='1333'>
                    <zone forceUpdate='true' h='8417' id='3' type='text' w='98400' x='800' y='1333'>
                      <formatted-text>
                        <run bold='true' fontcolor='#75a1c7' fontsize='28'>Tamilnadu Rainfall Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone h='40250' id='5' name='Annual Rainfall Yearly' w='98400' x='800' y='9750'>
                    </zone>
                  </zone>
                </zone>
                <zone h='34000' id='9' name='Seasonal Rainfall in last 15 years' w='49200' x='50000' y='64667'>
                </zone>
                <zone h='14667' id='13' name='Average Rain Fall in last 15years' w='49200' x='50000' y='50000'>
                </zone>
                <zone h='48667' id='14' name='Month wise rainfall' w='49200' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
